* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: auto;
}

.wrap {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(20, 200px);
  grid-template-rows: 200px;
  grid-column-gap: 20px;

  padding: 2vw;

  overflow-y: scroll;
}

.grid-elm {
  width: 100%;
  height: 100%;
  background-color: purple;
}
.grid-elm:nth-child(2n) {
  background-color: pink;
}

.grid-elm:nth-child(3n) {
  background-color: skyblue;
}

.test-circle {
  margin-top: 20px;
  margin-left: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;

  background-color: cyan;

  /* transform-origin: 0 50%; */
  transform: scale(0);
}
